{
  "name": "jobs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "client-start":" yarn serve -s public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.10",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
